spring.application.name=library

# Конфигурация для Spring JDBC
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Отключение JPA, так как мы используем JDBC
spring.jpa.enabled=false

# Включение H2 консоли
spring.h2.console.enabled=true

# Параметры для настройки базы данных
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.hikari.schema=PUBLIC
